\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Mathematical Contest in Modeling(MCM)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to MCM 2022}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 2022 Mathematical Contest in Modeling\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2022-mcm}{{1.1}{3}{2022 Mathematical Contest in Modeling\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introduction to MCM 2023}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 2023 Mathematical Contest in Modeling\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:2023-mcm}{{1.2}{4}{2023 Mathematical Contest in Modeling\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Internship at the Guangdong Academy of Science}{4}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Internship Certificate\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:}{{2.1}{5}{Internship Certificate\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Work at the University of Exeter}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Some media material shot\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{Fx}{{3.1}{6}{Some media material shot\relax }{figure.caption.4}{}}
\newlabel{sec:introduction}{{3}{6}{Work at the University of Exeter}{figure.caption.4}{}}
\gdef \@abspage@last{6}
